# Spring application name
spring.application.name=Hotel

# PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG
# Security settings
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
